{
    "Ollama": {
        "BaseUrl": "",
        "Model": "asistente-provelab:7b",
        "KeepAlive": "30m",
        "SystemPrompt": "Eres Asistente SUPERMERCADO, un asistente interno de empresa para soporte informático, administración de sistemas, redes, documentación, redacción y procedimientos internos. Respondes siempre en español, de forma clara, profesional y práctica. Si no conoces un dato interno, dilo claramente. Cuando propongas comandos, explica antes para qué sirven. Prioriza soluciones seguras y reversibles."
    },
    "ApiLogging": {
        "Enabled": true,
        "Directory": "/opt/asistente/logs"
    },
    "Knowledge": {
        "Enabled": true,
        "Directory": "/opt/asistente/knowledge",
        "AllowedExtensions": [ ".md", ".txt" ],
        "MaxDocumentsForPrompt": 3,
        "MinScoreForPrompt": 2,
        "MaxContextCharacters": 8000
    },
  "DesktopTasks": {
    "FilePath": "/opt/asistente/data/desktop-tasks.json",
    "AttachmentsDirectory": "/opt/asistente/data/desktop-task-files",
    "MaxAttachmentBytes": 524288000,
    "Groups": [
      {
        "Name": "informatica",
        "DisplayName": "Informática",
        "Members": [
          "equipo01",
          "equipo02",
          "informatica03",
          "equipo03",
          "equipo33"
        ]
      },
      {
        "Name": "pagina web",
        "DisplayName": "Página Web",
        "Members": [
          "informatica03",
          "equipo03",
          "equipo33"
        ]
      },
      {
        "Name": "direccion",
        "DisplayName": "Dirección",
        "Members": [
          "equipo33"
        ]
      }
    ]
  },
    "Embeddings": {
        "Model": "embeddinggemma"
    },
    "Qdrant": {
        "BaseUrl": "",
        "CollectionName": "knowledge_chunks"
    },
    "RagIndexing": {
        "ChunkSizeCharacters": 1200,
        "ChunkOverlapCharacters": 200
    },
    "RagSearch": {
        "Enabled": true,
        "TopK": 4,
        "ScoreThreshold": 0.45,
        "MaxContextCharacters": 6000,
        "UseKeywordFallback": true
    },
    "PhoneDirectory": {
        "Enabled": true,
        "FilePath": "/opt/asistente/directory/phone-directory.json"
    },
    "PlanningStorage": {
        "DatabasePath": "/opt/asistente/data/planning.db"
    },
    "PosterDatabase": {
        "ConnectionString": "Server=_______________;Database=________________;User Id=______________;Password=____________;TrustServerCertificate=True;Encrypt=True;",
        "CommandTimeoutSeconds": 15
    },
    "PosterRender": {
        "LogoPath": "/opt/asistente/assets/-logo.png",
        "VatRatesByCode": {
            "GEN": 21,
            "RED": 10,
            "RET": 10,
            "SRE": 4,
            "000": 4,
            "YOG": 4
        }
    },
    "AllowedHosts": "*"
}